<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content=="IE=edge"/>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>
    <script type="application/javascript">

        $(document).ready(function(){
            let menuHeight = parseInt($("#menu").css("height").replace("px",""));
            $('#frame').width($(window).width());
            $('#frame').height($(window).height()-menuHeight - 1);
            $('#frame').css({top : menuHeight + 1});
            let hasBurger = () => window.innerWidth<=991;
            let menuShown = true;

            let drawMenu = () => {
                if (!hasBurger()){
                    $('#close-nav').hide();
                    $('#menu').show();
                    $('#sclogo').show();
                    return;
                }

                $('#sclogo').hide();
                if (menuShown) {
                    $('#navbarSupportedContent').collapse('show');
                    $('#close-nav').hide();
                    $('#frame').hide();
                    $('#menu').show();
                } else {
                    $('#navbarSupportedContent').collapse('hide');
                    $('#frame').show();
                    $('#navbarSupportedContent').on('hidden.bs.collapse', () => {
                        $('#close-nav').show();
                        $('#menu').hide();
                    });
                }
            };

            let loadFrame = (frame) => {
                let srcLink = {
                    'sc-home':'/Home.html',
                    'marketing-BAM':'https://sportclipsmp.saepio.com/marketport/',
                    'marketing-iApps':'https://www.sportclips.com/CommonLogin/login?ReturnUrl=%2Fadmin%2Fdefault.aspx&SiteId=3154f49d-8e0a-43df-ac87-aeef8c0dcfaa',
                    'survey':'/NotWorking.html',
                    'pos':'https://sportclips-central.salonultimate.com/',
                    'training':'https://sportclips.tortal.net/',
                    'finance':'/NotWorking.html',
                    'huddle':'https://huddle.sportclips.com/login-page.aspx',
                    'recruiting':'https://www.screports.com/login.php'
                }[frame];
                console.log(srcLink);

                let loading = false;

                let showFrame = (_frame) => {
                    if (!loading)
                        return;
                    if (_frame !== 'home')
                        $('#frame').animate({'opacity': 1}, 500);

                    $('.loading-content').animate({'opacity': 0}, 500);
                    loading = false;
                };

                let startToLoad = (_srcLink) => {

                    loading = true;
                    // both invisible
                    $('#frame').css({'opacity': 0});

                    $('.loading-content').css({'opacity': 0});
                    // start loading
                    $('#frame')[0].src = _srcLink;
                    // show logo
                    $('.loading-content').animate({'opacity': 1}, 200);
                };

                startToLoad(srcLink);
                // show frame after 5 seconds
                setTimeout(() => {
                    showFrame(frame);
                }, 5000);
                // show frame .5 seconds after loaded
                $('#frame')[0].onload = () => {
                    if (frame !== "sc-home"){
                        showFrame(frame);
                        return;
                    }
                    /*setTimeout(() => {
                        showFrame(frame);
                    }, 3000);*/
                };
                ;
                $('body').on('Hello', () => showFrame(frame));
            }

            $( window ).resize(function() {
                if (!hasBurger())
                    menuShown = true;
                drawMenu();
            });

            $('#close-button').click(() => {
                menuShown = true;
                drawMenu();
            });
            $('li > a').on('click',function (e) {
                menuShown = false;
                drawMenu();
                loadFrame(e.target.id);
            })

            drawMenu();
        });
    </script>
    <style type="text/css" media="screen">
        iframe {
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            border: unset;
            border-image: unset;
        }

        @supports (-ms-ime-align:auto) {
            iframe {
                position: absolute;
                top: 2em;
                left: 0;
                bottom: 0;
                right: 0;
            }

        }

        .close-button {
            color: white;
            font-size: large;
        }
        .iframe-loading {
            padding: 0px;
        }

        .lds-dual-ring {
            position: absolute;
            top: 24vw;
            left: 44vw;
            display: inline-block;
            width: 10vw;
            height: 10vw;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 10vw;
            height: 10vw;
            margin: 1px;
            border-radius: 50%;
            border: 1vw solid black;
            border-color: black transparent #DB2426 transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loading-content {
            opacity: 0;
        }

        .loading-message {
            position: absolute;
            top: 65vh;
            height: auto;
            width: 100%;
            text-align: center;
            font-size: 3em;
        }
    </style>
    <nav id="close-nav" class="navbar navbar-expand-lg navbar-light bg-light md-large-hide">
        <a class="navbar-brand" href="#">Team leader hub</a>
        <button id="close-button" class="navbar-toggler" type="button">
            <span>X</span>
        </button>
    </nav>

    <nav id="menu" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Team leader hub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" class="active"><a class="nav-link" id="sc-home" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" id="marketing-BAM" href="#">BAM</a></li>
                <li class="nav-item"><a class="nav-link" id="marketing-iApps" href="#">iApps</a></li>
                <li class="nav-item"><a class="nav-link" id="survey" href="#">Survey</a></li>
                <li class="nav-item"><a class="nav-link" id="pos" href="#">Salon POS</a></li>
                <li class="nav-item"><a class="nav-link" id="training" href="#">Training</a></li>
                <li class="nav-item"><a class="nav-link" id="finance" href="#">Finance</a></li>
                <li class="nav-item"><a class="nav-link" id="huddle" href="#">SCI Huddle</a></li>
                <li class="nav-item"><a class="nav-link" id="recruiting" href="#">Recruiting</a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid iframe-loading">
        <div class="loading-content">
            <div class="lds-dual-ring"></div>
            <div class="loading-message">Loading...</div>
        </div>
        <iframe id="frame" src="/Home.html"></iframe>
    </div>
</body>
</html>